{
  "name": "personal-blog-server",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx index.ts",
    "pack": "bun rollup --config rollup.config.ts --configPlugin @rollup/plugin-typescript"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.0",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.0",
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "rollup": "^4.24.0",
    "tslib": "^2.7.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.21.0",
    "tsx": "^4.19.1"
  }
}
